<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGameScreen">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="answer1button" layoutX="146.0" layoutY="199.0" mnemonicParsing="false" onAction="#sendAnswer1" text="A">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="answer3button" layoutX="146.0" layoutY="239.0" mnemonicParsing="false" onAction="#sendAnswer3" text="C">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="answer2button" layoutX="328.0" layoutY="199.0" mnemonicParsing="false" onAction="#sendAnswer2" text="B">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="answer4button" layoutX="328.0" layoutY="239.0" mnemonicParsing="false" onAction="#sendAnswer4" text="D">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="answer1text" layoutX="188.0" layoutY="194.0" prefHeight="41.0" prefWidth="129.0" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="questionText" alignment="CENTER" layoutX="76.0" layoutY="125.0" prefHeight="58.0" prefWidth="449.0" text="Question" wrapText="true">
               <font>
                  <Font name="Calibri" size="22.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="14.0" prefHeight="41.0" prefWidth="76.0" text="Points:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="player1points" layoutX="30.0" layoutY="55.0" prefHeight="19.0" prefWidth="64.0" text="Player 1:" />
            <Label fx:id="player6points" layoutX="29.0" layoutY="90.0" prefHeight="19.0" prefWidth="64.0" text="Player 6:" />
            <Label fx:id="player2points" layoutX="120.0" layoutY="55.0" prefHeight="19.0" prefWidth="64.0" text="Player 2:" />
            <Label fx:id="player3points" layoutX="210.0" layoutY="55.0" prefHeight="19.0" prefWidth="64.0" text="Player 3:" />
            <Label fx:id="player4points" layoutX="300.0" layoutY="55.0" prefHeight="19.0" prefWidth="64.0" text="Player 4:" />
            <Label fx:id="player5points" layoutX="390.0" layoutY="55.0" prefHeight="19.0" prefWidth="64.0" text="Player 5:" />
            <Label fx:id="player7points" layoutX="120.0" layoutY="90.0" prefHeight="19.0" prefWidth="64.0" text="Player 7:" />
            <Label fx:id="player8points" layoutX="210.0" layoutY="90.0" prefHeight="19.0" prefWidth="64.0" text="Player 8:" />
            <Label fx:id="player9points" layoutX="300.0" layoutY="90.0" prefHeight="19.0" prefWidth="64.0" text="Player 9:" />
            <Label fx:id="player10points" layoutX="390.0" layoutY="90.0" prefHeight="19.0" prefWidth="64.0" text="Player 10:" />
            <Label alignment="CENTER" layoutX="199.0" layoutY="326.0" prefHeight="41.0" prefWidth="202.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="answer3text" layoutX="188.0" layoutY="234.0" prefHeight="41.0" prefWidth="129.0" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="answer2text" layoutX="371.0" layoutY="194.0" prefHeight="41.0" prefWidth="129.0" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="answer4text" layoutX="371.0" layoutY="234.0" prefHeight="41.0" prefWidth="129.0" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
